POSTGIS_USER=postgres
POSTGIS_PASSWORD=123456
POSTGIS_DB=ARTUR
ALLOW_IP_RANGE=0.0.0.0/0
SERVER_HOST=localhost #change to artur-server if deployed, otherwise localhost
DB_HOST=localhost #change to artur-db if deployed, otherwise localhost